package userpb

type userService interface {
	Register(RegisterRequest) RegisterResponse
	Login(LoginRequest) LoginResponse
}

type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Email     string `pb:"4"`
	UserName  string `pb:"5"`
	Role      string `pb:"6"`
	IsAdmin   bool   `pb:"7"`
	IsActive  bool   `pb:"8"`
}

type RegisterRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	UserName  string `pb:"3"`
	Email     string `pb:"4"`
	Password  string `pb:"7"`
}

type RegisterResponse struct {
	User User `pb:"1"`
}

type LoginRequest struct {
	UserName string `pb:"1"`
	Password string `pb:"2"`
}

type LoginResponse struct {
	User User `pb:"1"`
}
