package adminpb

type adminService interface { 
	Register(RegisterRequest) RegisterResponse
	Login(LoginRequest) LoginResponse
}

type Admin struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	UserName  string `pb:"3"`
	Email     string `pb:"4"`
	IsAdmin   bool   `pb:"5"`
	Role      string `pb:"6"`
}

type RegisterRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	UserName  string `pb:"3"`
	Email     string `pb:"4"`
	IsAdmin   bool   `pb:"5"`
	Password  string `pb:"6"`
}

type RegisterResponse struct {
	Admin Admin `pb:"1"`
}

type LoginRequest struct {
	UserName string `pb:"1"`
	Password string `pb:"2"`
}

type LoginResponse struct {
	Admin Admin `pb:"1"`
}
