package adminpb

type adminService interface {
	AddGenre(AddGenreRequest) AddGenreResponse
	EditGenre(EditGenreRequest) EditGenreResponse
	DeleteGenre(DeleteGenreRequest) DeleteGenreResponse

	AddMovie(AddMovieRequest) AddMovieResponse
	EditMovie(EditMovieRequest) EditMovieResponse
	DeleteMovie(DeleteMovieRequest) DeleteMovieResponse

	AddMovieRating(AddMovieRatingRequest) AddMovieRatingResponse
	EditMovieRating(EditMovieRatingRequest) EditMovieRatingResponse
}

type AddGenre struct {
	ID   int    `pb:"1"`
	Name string `pb:"2"`
}
type AddGenreRequest struct {
	Name string `pb:"1"`
}
type AddGenreResponse struct {
	AddGenre AddGenre `pb:"1"`
}

type EditGenre struct {
	ID   int    `pb:"1"`
	Name string `pb:"2"`
}
type EditGenreRequest struct {
	ID   int    `pb:"1"`
	Name string `pb:"2"`
}
type EditGenreResponse struct {
	EditGenre EditGenre `pb:"1"`
}

type DeleteGenre struct {
	ID   int    `pb:"1"`
	Name string `pb:"2"`
}
type DeleteGenreRequest struct {
	ID int `pb:"1"`
}
type DeleteGenreResponse struct {
	Error string `pb:"1"`
}

type AddMovie struct {
	ID        int    `pb:"1"`
	Name      string `pb:"2"`
	StoryLine string `pb:"3"`
	Genres    []int  `pb:"4"`
}

type AddMovieRequest struct {
	Name      string `pb:"1"`
	StoryLine string `pb:"2"`
	Genres    []int  `pb:"3"`
}
type AddMovieResponse struct {
	AddMovie AddMovie `pb:"1"`
}

type EditMovie struct {
	ID        int    `pb:"1"`
	Name      string `pb:"2"`
	StoryLine string `pb:"3"`
	Genres    []int  `pb:"4"`
}
type EditMovieRequest struct {
	ID        int    `pb:"1"`
	Name      string `pb:"2"`
	StoryLine string `pb:"3"`
	Genres    []int  `pb:"4"`
}
type EditMovieResponse struct {
	EditMovie EditMovie `pb:"1"`
}

type DeleteMovie struct {
	ID int `pb:"1"`
}
type DeleteMovieRequest struct {
	ID int `pb:"1"`
}
type DeleteMovieResponse struct {
	Error string `pb:"1"`
}

type AddMovieRating struct {
	ID      int `pb:"1"`
	UserID  int `pb:"2"`
	MovieID int `pb:"3"`
	Rating  int `pb:"4"`
}

type AddMovieRatingRequest struct {
	ID      int `pb:"1"`
	UserID  int `pb:"2"`
	MovieID int `pb:"3"`
	Rating  int `pb:"4"`
}

type AddMovieRatingResponse struct {
	AddMovieRating AddMovieRating `pb:"1"`
}

type EditMovieRating struct {
	UserID  int `pb:"1"`
	MovieID int `pb:"2"`
	Rating  int `pb:"3"`
}

type EditMovieRatingRequest struct {
	UserID  int `pb:"1"`
	MovieID int `pb:"2"`
	Rating  int `pb:"3"`
}

type EditMovieRatingResponse struct {
	EditMovieRating EditMovieRating `pb:"1"`
}
